<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon Registration</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px #ccc; }
        label { display: block; margin-top: 15px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; border-radius: 4px; border: 1px solid #ccc; }
        button { margin-top: 20px; padding: 10px 20px; background: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        fieldset { border: 1px solid #007bff; border-radius: 4px; padding: 10px; margin-top: 10px; }
        legend { font-weight: bold; color: #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hackathon Registration Form</h2>
        <form method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Id</label>
            <input type="email" id="email" name="email" required>

            <label for="institute">Institute / University Name</label>
            <input type="text" id="institute" name="institute" required>

            <label for="branch">Branch</label>
            <input type="text" id="branch" name="branch" required>

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required>

            <label for="problem">Select Problem Statement</label>
            <select id="problem" name="problem" required>
                {% for p in problems %}
                <option value="{{ p }}">{{ p }}</option>
                {% endfor %}
            </select>

            <label for="team_name">Team Name</label>
            <input type="text" id="team_name" name="team_name" required>

            <label for="team_size">Team Size (max 4)</label>
            <input type="number" id="team_size" name="team_size" min="1" max="4" value="1" required onchange="showMembers()">

            <div id="members_section">
                <!-- Member details will be inserted here by JS -->
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
    function showMembers() {
        var size = document.getElementById('team_size').value;
        var section = document.getElementById('members_section');
        section.innerHTML = '';
        for (var i = 1; i <= size; i++) {
            section.innerHTML += `
            <fieldset style='margin-top:15px;'><legend>Member ${i} Details</legend>
                <label>Name</label>
                <input type='text' name='member_name_${i}' required>
                <label>Email Id</label>
                <input type='email' name='member_email_${i}' required>
                <label>Institute / University Name</label>
                <input type='text' name='member_institute_${i}' required>
                <label>Branch</label>
                <input type='text' name='member_branch_${i}' required>
                <label>Year</label>
                <input type='text' name='member_year_${i}' required>
            </fieldset>`;
        }
    }
    document.addEventListener('DOMContentLoaded', showMembers);
    </script>
</body>
</html>
