<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon Registration</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px #ccc; }
        label { display: block; margin-top: 15px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; border-radius: 4px; border: 1px solid #ccc; }
        button { margin-top: 20px; padding: 10px 20px; background: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hackathon Registration Form</h2>
        <form method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Id</label>
            <input type="email" id="email" name="email" required>

            <label for="institute">Institute / University Name</label>
            <input type="text" id="institute" name="institute" required>

            <label for="branch">Branch</label>
            <input type="text" id="branch" name="branch" required>

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required>

            <label for="problem">Select Problem Statement</label>
            <select id="problem" name="problem" required>
                {% for p in problems %}
                <option value="{{ p }}">{{ p }}</option>
                {% endfor %}
            </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
