<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft CWB2 hackathon</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px #ccc; }
        label { display: block; margin-top: 15px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; border-radius: 4px; border: 1px solid #ccc; }
        button { margin-top: 20px; padding: 10px 20px; background: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        fieldset { border: 1px solid #007bff; border-radius: 4px; padding: 10px; margin-top: 10px; }
        legend { font-weight: bold; color: #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Microsoft CWB2 hackathon</h2>
        <h3>Hackathon Registration Form</h3>
        <form method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Id</label>
            <input type="email" id="email" name="email" required>

            <label for="institute">Institute / University Name</label>
            <input type="text" id="institute" name="institute" required>

            <label for="branch">Branch</label>
            <input type="text" id="branch" name="branch" required>

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required>

            <label for="problem">Select Problem Statement</label>
            <select id="problem" name="problem" required>
                {% for p in problems %}
                <option value="{{ p }}">{{ p }}</option>
                {% endfor %}
            </select>

            <label for="team_name">Team Name</label>
            <input type="text" id="team_name" name="team_name" required>

            <label for="team_size">Team Size (max 4)</label>
            <input type="number" id="team_size" name="team_size" min="1" max="4" value="1" required onchange="showMembers()">

            <label for="state">State</label>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
            </select>

            <div id="members_section">
                <!-- Member details will be inserted here by JS -->
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
    function showMembers() {
        var size = document.getElementById('team_size').value;
        var section = document.getElementById('members_section');
        section.innerHTML = '';
        for (var i = 1; i <= size; i++) {
            section.innerHTML += `
            <fieldset style='margin-top:15px;'><legend>Member ${i} Details</legend>
                <label>Name</label>
                <input type='text' name='member_name_${i}' required>
                <label>Email Id</label>
                <input type='email' name='member_email_${i}' required>
                <label>Institute / University Name</label>
                <input type='text' name='member_institute_${i}' required>
                <label>Branch</label>
                <input type='text' name='member_branch_${i}' required>
                <label>Year</label>
                <input type='text' name='member_year_${i}' required>
            </fieldset>`;
        }
    }
    document.addEventListener('DOMContentLoaded', showMembers);
    </script>
</body>
</html>
